
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

ext {
    reactorVersion = '3.2.0.RELEASE'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')

    implementation("io.projectreactor:reactor-core:${reactorVersion}")
    implementation("io.projectreactor:reactor-test:${reactorVersion}")

    implementation('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-test')
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
    useJUnitPlatform()
}
