
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {


    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.mongodb:mongodb-driver-reactivestreams:1.9.2')
    implementation('org.mongodb:mongodb-driver:3.8.2')
    implementation('io.reactivex:rxjava:1.3.3')
    implementation('io.reactivex:rxnetty-http:0.5.3-rc.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.2')
    implementation('org.jctools:jctools-core:2.1.2')

    implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation "javax.activation:activation:1.1"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation "com.sun.xml.ws:rt:2.3.0"
    implementation "com.sun.xml.ws:jaxws-rt:2.3.0"
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5')

    implementation('io.reactivex:rxjava-reactive-streams:1.2.1')
    implementation('org.reactivestreams:reactive-streams-flow-adapters:1.0.2')
    implementation('io.ratpack:ratpack-spring-boot-starter:1.5.4')

    implementation('org.projectlombok:lombok:1.18.2')
    testImplementation('org.reactivestreams:reactive-streams-tck:1.0.2')
// https://mvnrepository.com/artifact/io.reactivex/rxnetty
    runtimeOnly 'io.reactivex:rxnetty:0.5.1'

//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//     https://mvnrepository.com/artifact/org.springframework/spring-web
//    implementation 'org.springframework:spring-web:3.0.2.RELEASE'

//     implementation('org.springframework.boot:spring-boot-starter-web')
     implementation('io.reactivex:rxjava:1.3.8')
    implementation('io.reactivex:rxnetty-http:0.5.3-rc.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.2')
    implementation 'org.reactivestreams:reactive-streams-tck:1.0.2'
    implementation('org.hamcrest:java-hamcrest:2.0.0.0')

    implementation('org.projectlombok:lombok:1.18.2')
//     testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    implementation 'javax.servlet:javax.servlet-api:4.0.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
